# Encut

./: .gitignore  CHANGELOG.md  README.md  build_site_package.ps1  desinstalar.bat  desinstalar.ps1  iniciar.bat  instalar.bat  instalar.ps1  presets_ajustes.json  silence_cutter.py  update_config.json
installer/: EncutSetup.csproj  Program.cs
launcher/: Iniciar.cs  Iniciar.csproj
